{
  "package": {
    "productName": "Tauri Github Analyzer",
    "version": "1.0.0"
  },
  "build": {
    "distDir": "../build",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "yarn start",
    "beforeBuildCommand": "yarn build"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "Copyright (c) 2022 sake",
      "category": "Utility",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": "D539EAF58E0641C30E374FDEC854E0AAF17904BB",
        "digestAlgorithm": "sha256",
        "timestampUrl": "http://timestamp.comodoca.com",
        "wix": {
          "language": ["en-US", "jp-JP"]
        }
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": false,
      "path": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "Github Analyzer",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
